<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2F3B4A0C4E338F609F1F4DAC854DD32E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6D03DAF24BBB43EA065947B8A5F4D541_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ffb9bc1e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffb9bc19835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffba4a88407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffba55b0f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffba1ef9ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffba1ef91f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffba273f210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff74b232c2d UE4Editor.exe!UnknownFunction [] 0x00007ffba270ca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff74b24c260 UE4Editor.exe!UnknownFunction [] 0x00007ff74b24c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff74b25ceae UE4Editor.exe!UnknownFunction [] 0x00007ff74b25fcbe UE4Editor.exe!UnknownFunction [] 0x00007ffc66617614 KERNEL32.DLL!UnknownFunction [] 0x00007ffc674626a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1008</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-RossiNante</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\Administrator\Desktop\UnrealPorject\UNogakKimchi\RossiNante\RossiNante.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Administrator</UserName>
		<BaseDir>D:/soohwan/Unreal/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/soohwan/Unreal/UE_4.24/</RootDir>
		<MachineId>7E47B00D43446B95A07C53B3DAEB617B</MachineId>
		<LoginId>7e47b00d43446b95a07c53b3daeb617b</LoginId>
		<EpicAccountId>fdbed8e6d25f456fa5a389a3319474bc</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3500X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106452480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3527290880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730796974080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>825856000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>863137792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>970854400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>970854400</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000a7860000 + 7a2d50 VCRUNTIME140 0x0000000024670000 + f0f0 ntdll 0x0000000067410000 + a23df ntdll 0x0000000067410000 + 514a4 ntdll 0x0000000067410000 + 511f5 KERNELBASE 0x0000000064ef0000 + 2cf19 UE4Editor-Core 0x00000000a7860000 + 4fbfaa UE4Editor-Core 0x00000000a7860000 + 4fbf1b UE4Editor-Core 0x00000000a7860000 + 24aaed UE4Editor-Core 0x00000000a7860000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000009bc10000 + e629 UE4Editor-EditorAnalyticsSession 0x000000009bc10000 + 9835 UE4Editor-Engine 0x00000000a4200000 + 888407 UE4Editor-Engine 0x00000000a4200000 + 13b0f9b UE4Editor-UnrealEd 0x00000000a1b30000 + 3c9ccd UE4Editor-UnrealEd 0x00000000a1b30000 + 3c91f3 UE4Editor-UnrealEd 0x00000000a1b30000 + c0f210 UE4Editor 0x000000004b230000 + 2c2d UE4Editor-UnrealEd 0x00000000a1b30000 + bdca07 UE4Editor 0x000000004b230000 + 1c260 UE4Editor 0x000000004b230000 + 1c4ca UE4Editor 0x000000004b230000 + 2ceae UE4Editor 0x000000004b230000 + 2fcbe KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d964 KERNELBASE 0x0000000064ef0000 + 7df16 UE4Editor-Core 0x00000000a7860000 + 4f9e38 UE4Editor-Core 0x00000000a7860000 + 4fad2b UE4Editor-Core 0x00000000a7860000 + 4fc081 UE4Editor-Core 0x00000000a7860000 + 7a2d50 VCRUNTIME140 0x0000000024670000 + f0f0 ntdll 0x0000000067410000 + a23df ntdll 0x0000000067410000 + 514a4 ntdll 0x0000000067410000 + 511f5 KERNELBASE 0x0000000064ef0000 + 2cf19 UE4Editor-Core 0x00000000a7860000 + 4fbfaa UE4Editor-Core 0x00000000a7860000 + 4fbf1b UE4Editor-Core 0x00000000a7860000 + 24aaed UE4Editor-Core 0x00000000a7860000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000009bc10000 + e629 UE4Editor-EditorAnalyticsSession 0x000000009bc10000 + 9835 UE4Editor-Engine 0x00000000a4200000 + 888407 UE4Editor-Engine 0x00000000a4200000 + 13b0f9b UE4Editor-UnrealEd 0x00000000a1b30000 + 3c9ccd UE4Editor-UnrealEd 0x00000000a1b30000 + 3c91f3 UE4Editor-UnrealEd 0x00000000a1b30000 + c0f210 UE4Editor 0x000000004b230000 + 2c2d UE4Editor-UnrealEd 0x00000000a1b30000 + bdca07 UE4Editor 0x000000004b230000 + 1c260 UE4Editor 0x000000004b230000 + 1c4ca UE4Editor 0x000000004b230000 + 2ceae UE4Editor 0x000000004b230000 + 2fcbe KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + a0ad4 ntdll 0x0000000067410000 + 52e17 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + a0ad4 ntdll 0x0000000067410000 + 52e17 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + a0ad4 ntdll 0x0000000067410000 + 52e17 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-TraceLog 0x00000000032b0000 + 306b UE4Editor-TraceLog 0x00000000032b0000 + 1016 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 4fd5df KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>544</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89003 UE4Editor-Core 0x00000000a7860000 + 8a40d UE4Editor-Core 0x00000000a7860000 + 9254b UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89d13 UE4Editor-Core 0x00000000a7860000 + 8a393 UE4Editor-Core 0x00000000a7860000 + 39b0fd UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-Core 0x00000000a7860000 + 2c3b25 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>FAsyncWriter_RossiNante_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Media 0x00000000a16b0000 + 45cc UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + a0ad4 ntdll 0x0000000067410000 + 52e17 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-HTTP 0x000000009cae0000 + 985ce UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-WebSockets 0x0000000096f20000 + b5ce UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000971e0000 + 13ab16 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5808</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-Core 0x00000000a7860000 + 4feb9d UE4Editor-ApplicationCore 0x00000000a3d60000 + 33a97 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9dbb4 KERNELBASE 0x0000000064ef0000 + 51b40 CRYPT32 0x00000000651f0000 + 4b317 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce nvwgf2umx 0x000000000e950000 + 5487ff nvwgf2umx 0x000000000e950000 + 54866f nvwgf2umx 0x000000000e950000 + 12de376 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce nvwgf2umx 0x000000000e950000 + 5487ff nvwgf2umx 0x000000000e950000 + 54866f nvwgf2umx 0x000000000e950000 + 12de376 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce nvwgf2umx 0x000000000e950000 + 5487ff nvwgf2umx 0x000000000e950000 + 54866f nvwgf2umx 0x000000000e950000 + 12de376 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce nvwgf2umx 0x000000000e950000 + 443a38 nvwgf2umx 0x000000000e950000 + 12de376 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce nvwgf2umx 0x000000000e950000 + b7c3ab nvwgf2umx 0x000000000e950000 + b7b5aa nvwgf2umx 0x000000000e950000 + b6fd0d nvwgf2umx 0x000000000e950000 + 52830a nvwgf2umx 0x000000000e950000 + 12de376 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce nvwgf2umx 0x000000000e950000 + 5487ff nvwgf2umx 0x000000000e950000 + 54866f nvwgf2umx 0x000000000e950000 + 12de376 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Messaging 0x0000000096490000 + 1f6fb UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-Core 0x00000000a7860000 + 4feb9d UE4Editor-Engine 0x00000000a4200000 + 10140d6 UE4Editor-Engine 0x00000000a4200000 + 1047977 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-DerivedDataCache 0x000000009d0d0000 + 2ad1a UE4Editor-DerivedDataCache 0x000000009d0d0000 + 270cb UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-Core 0x00000000a7860000 + 4feb9d UE4Editor-AssetRegistry 0x00000000a0dc0000 + 4e97a UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-Core 0x00000000a7860000 + 4feb9d UE4Editor-AssetRegistry 0x00000000a0dc0000 + 501f6 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce nvwgf2umx 0x000000000e950000 + 5487ff nvwgf2umx 0x000000000e950000 + 54866f nvwgf2umx 0x000000000e950000 + 12de376 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 89d13 UE4Editor-Core 0x00000000a7860000 + 8a393 UE4Editor-RenderCore 0x00000000a3f40000 + c5391 UE4Editor-RenderCore 0x00000000a3f40000 + ce254 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-Core 0x00000000a7860000 + 4feb9d UE4Editor-RenderCore 0x00000000a3f40000 + ce3a8 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d6e4 KERNELBASE 0x0000000064ef0000 + 4b44e UE4Editor-Core 0x00000000a7860000 + 4feb9d UE4Editor-TcpMessaging 0x000000008e260000 + e537 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-UdpMessaging 0x000000008e1f0000 + 24879 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-UdpMessaging 0x000000008e1f0000 + 24780 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-UdpMessaging 0x000000008e1f0000 + 24b1d UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 mswsock 0x00000000642b0000 + 80fc mswsock 0x00000000642b0000 + f4de WS2_32 0x00000000657f0000 + 116f7 UE4Editor-Sockets 0x0000000099e70000 + 120c9 UE4Editor-Sockets 0x0000000099e70000 + 19a7a UE4Editor-UdpMessaging 0x000000008e1f0000 + 2a126 UE4Editor-UdpMessaging 0x000000008e1f0000 + 24a70 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 mswsock 0x00000000642b0000 + 80fc mswsock 0x00000000642b0000 + f4de WS2_32 0x00000000657f0000 + 116f7 UE4Editor-Sockets 0x0000000099e70000 + 120c9 UE4Editor-Sockets 0x0000000099e70000 + 19a7a UE4Editor-UdpMessaging 0x000000008e1f0000 + 2a126 UE4Editor-UdpMessaging 0x000000008e1f0000 + 24a70 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-ProfilerService 0x000000008b580000 + ed82 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-Core 0x00000000a7860000 + 19c347 UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + a0ad4 ntdll 0x0000000067410000 + 52e17 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9dbb4 KERNELBASE 0x0000000064ef0000 + 51b40 KERNELBASE 0x0000000064ef0000 + 51a3e XAudio2_7 0x000000008b460000 + 32891 XAudio2_7 0x000000008b460000 + 32b8a KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + a0ad4 ntdll 0x0000000067410000 + 52e17 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000067410000 + 9d0e4 KERNELBASE 0x0000000064ef0000 + 230ce UE4Editor-Core 0x00000000a7860000 + 501d7f UE4Editor-AudioMixerCore 0x000000009bb00000 + 57d0 UE4Editor-AudioMixerCore 0x000000009bb00000 + 55ca UE4Editor-Core 0x00000000a7860000 + 5032ef UE4Editor-Core 0x00000000a7860000 + 502f94 KERNEL32 0x0000000066600000 + 17614 ntdll 0x0000000067410000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638225846799370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\Administrator\Desktop\UnrealPorject\UNogakKimchi\RossiNante\Binaries\Win64\UE4Editor-RossiNante-9950.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\soohwan\Unreal\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\soohwan\Unreal\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
