/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\RossiNanteEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\BossHPWidget.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\HUDWidget.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\LoginWidget.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MenuWidget.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyAnimInstance.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyBossClass.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyCharacter.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyCharacterEnemy.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyGameInstance.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyGameModeBase.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyPlayerController.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyStatComponent.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\PlayMenuWidget.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\Portal.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\RossiNante.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\StatMenuWidget.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\BossHPWidget.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\HUDWidget.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\LoginWidget.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MenuWidget.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyAnimInstance.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyBossClass.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyCharacter.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyCharacterEnemy.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyGameInstance.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyGameModeBase.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyPlayerController.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\MyStatComponent.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\PlayMenuWidget.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\Portal.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\RossiNante.init.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\StatMenuWidget.gen.cpp.obj"
"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
/OUT:"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Binaries\Win64\UE4Editor-RossiNante-0151.dll"
/IMPLIB:"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Intermediate\Build\Win64\UE4Editor\Development\RossiNante\UE4Editor-RossiNante-0151.suppressed.lib"
/PDB:"C:\Users\201911183\Desktop\unreal\0620\0130\RossiNante\Binaries\Win64\UE4Editor-RossiNante-0151.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RossiNante